ninja_required_version = 1.3
cxx = c++

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -fPIC -I/home/tadgh/.local/lib/python3.10/site-packages/torch/include -I/home/tadgh/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/home/tadgh/.local/lib/python3.10/site-packages/torch/include/TH -I/home/tadgh/.local/lib/python3.10/site-packages/torch/include/THC -I/usr/include/python3.10 -c
post_cflags = -Ofast -funroll-loops -fopt-info-vec-missed -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=langdiff65 -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc





build /home/tadgh/LangevinDiffusion/build/temp.linux-x86_64-cpython-310/main.o: compile /home/tadgh/LangevinDiffusion/main.cpp






